<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.owasp.antisamy</groupId>
        <artifactId>antisamy-project</artifactId>
        <version>1.4.2-atlassian-15-SNAPSHOT</version>
    </parent>
    <groupId>org.owasp.antisamy</groupId>
    <artifactId>antisamy-sample-configs</artifactId>
    <version>1.4.2-atlassian-15-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>OWASP AntiSamy Sample Configs</name>
    <url>http://www.owasp.org/index.php/Category:OWASP_AntiSamy_Project</url>
</project>
